{
  "name": "Yu-Gi-Oh! Emparejamientos",
  "short_name": "Emparejamientos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D62828",
  "icons": [{
    "src": "LCG.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}